{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I0U55BD\\SQLEXPRESS;Database=U_OnlineBazer;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
   "Stripe": {
     "SecretKey": "your_secret_key_here",
     "PublishableKey": "your_publishable_key_here"
   }

  },
  "AllowedHosts": "*"
}
